{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.12.0"}
         org.clojure/data.json             {:mvn/version "2.5.1"}
         org.clojure/tools.cli             {:mvn/version "1.1.230"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.53.2.0"}
         dev.weavejester/ragtime           {:mvn/version "0.12.1"}}
 :aliases
 {:aggregate {:main-opts ["-m" "perseus-morph.main" "aggregate"]
              :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}
  :ingest    {:main-opts ["-m" "perseus-morph.main" "ingest"]
              :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}
  :load      {:main-opts ["-m" "perseus-morph.main" "load"]
              :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}
  :test      {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1"
                             :git/sha "dfb30dd"}}
              :main-opts   ["-m" "cognitect.test-runner"]
              :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}}}
